<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="category_general"
        app:title="General">
        <ListPreference
            app:key="pref_theme"
            app:title="App theme"
            app:summary="%s"
            app:defaultValue="DEFAULT"
            app:entries="@array/pref_theme_entries"
            app:entryValues="@array/pref_theme_values"/>

        <ListPreference
            app:key="pref_language"
            app:title="App language"
            app:summary="%s"
            app:defaultValue="EN"
            app:entries="@array/pref_language_entries"
            app:entryValues="@array/pref_language_values"/>

        <SwitchPreferenceCompat
            app:key="pref_notification"
            app:title="Enable message notifications"/>

        <EditTextPreference
            app:key="pref_hacLink"
            app:title="Change your HAC link"
            app:defaultValue="https://hac.friscoisd.org/"
            app:useSimpleSummaryProvider="true"
            app:dialogMessage="Ex: https://www.hac.friscoisd.org/ (follow the following format)"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="category_gpa"
        app:title="GPA"
        app:initialExpandedChildrenCount="1">

        <ListPreference
            app:key = "pref_gpaCalc_si"
            app:title="GPA Calculation"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/pref_gpaCalc_si_entries"
            app:entryValues="@array/pref_gpaCalc_si_values"/>

        <EditTextPreference
            app:key="pref_gpaCalc_ol"
            app:title="On-level value"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="5.0"/>

        <EditTextPreference
            app:key="pref_gpaCalc_pap"
            app:title="Pre-AP value"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="5.5"/>

        <EditTextPreference
            app:key="pref_gpaCalc_ap"
            app:title="AP value"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="6.0"/>

    </PreferenceCategory>

    <Preference
        app:key="feedback"
        app:title="Send feedback"
        app:summary="Report technical issues or suggest new features"/>
    <Preference
        app:key="logout"
        app:title="Logout" />
    <Preference
        app:key="delete_account"
        app:title="Delete Account" />

</PreferenceScreen>
