<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.phytal.sarona.ui.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_classes"
        android:name="com.phytal.sarona.ui.current.ClassesFragment"
        android:label="@string/menu_classes"
        tools:layout="@layout/fragment_classes" />

    <fragment
        android:id="@+id/nav_grades"
        android:name="com.phytal.sarona.ui.fragments.GradesFragment"
        android:label="@string/menu_grades"
        tools:layout="@layout/fragment_assignments" />

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.phytal.sarona.ui.fragments.ScheduleFragment"
        android:label="@string/menu_schedule"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/nav_transcript"
        android:name="com.phytal.sarona.ui.fragments.TranscriptFragment"
        android:label="@string/menu_transcript"
        tools:layout="@layout/fragment_transcript" />

    <fragment
        android:id="@+id/nav_calculator"
        android:name="com.phytal.sarona.ui.fragments.CalculatorFragment"
        android:label="@string/menu_calculator"
        tools:layout="@layout/fragment_calculator" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.phytal.sarona.ui.fragments.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@xml/preference_main" />

    <fragment
        android:id="@+id/nav_welcome"
        android:name="com.phytal.sarona.ui.fragments.WelcomeFragment"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_nav_welcome_to_nav_classes"
            app:destination="@id/nav_classes" />
    </fragment>
</navigation>