<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/nav_welcome">

    <fragment
        android:id="@+id/nav_courses"
        android:name="com.phytal.sarona.ui.courses.CoursesFragment"
        android:label="CoursesFragment">
        <argument
            android:name="markingPeriod"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_courses_to_nav_courseView"
            app:destination="@id/nav_courseView" />
        <action
            android:id="@+id/action_nav_courses_self"
            app:destination="@id/nav_courses" />
    </fragment>

    <action
        android:id="@+id/action_global_coursesFragment"
        app:destination="@+id/nav_courses"
        app:launchSingleTop="true"
        app:popUpTo="@id/navigation_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/nav_courseView"
        android:name="com.phytal.sarona.ui.assignments.CourseViewFragment"
        android:label="CourseViewFragment">
        <argument
            android:name="course"
            app:argType="com.phytal.sarona.data.db.entities.Course" />
    </fragment>

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@+id/nav_settings" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.phytal.sarona.ui.welcome.LoginFragment"
        android:label="LoginFragment">
    </fragment>

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@+id/nav_login" />

    <fragment
        android:id="@+id/nav_welcome"
        android:name="com.phytal.sarona.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment">
    </fragment>
</navigation>